url = "https://m.facebook.com/async/wbloks/fetch/?appid=com.bloks.www.bloks.caa.login.async.send_login_request&type=action&__bkv=1a09b8515798c8a29d91d201ee93f18b5ae0606df248e3e83fc9eda9e5eb0dc8"
headers = {
    "Host": "m.facebook.com",
    "User-Agent": "Mozilla/5.0 (Linux; Android 13; XT2091-4; Windows 10 Mobile) AppleWebKit/537.36 (KHTML, like Gecko) Kiwi Chrome/105.0.4409.108 Mobile Safari/537.36",
    "Accept-Encoding": "gzip, deflate, br, zstd",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Authority": "m.facebook.com",
    "Method": "POST",
    "Path": "/async/wbloks/fetch/?appid=com.bloks.www.bloks.caa.login.async.send_login_request&type=action&__bkv=1a09b8515798c8a29d91d201ee93f18b5ae0606df248e3e83fc9eda9e5eb0dc8",
    "Scheme": "https",
    "Content-Length": "3114",
    "Sec-CH-UA-Full-Version-List": '"Brave";v="131.0.0.0", "Chromium";v="131.0.0.0", "Not_A Brand";v="24.0.0.0"',
    "Sec-CH-UA-Platform": '"Android"',
    "Sec-CH-UA": '"Brave";v="131", "Chromium";v="131", "Not_A Brand";v="24"',
    "Sec-CH-UA-Model": '""',
    "Sec-CH-UA-Mobile": "?1",
    "Content-Type": "application/x-www-form-urlencoded;charset=UTF-8",
    "Sec-CH-UA-Platform-Version": '"14.0.0"',
    "Sec-GPC": "1",
    "Accept-Language": "en-IN,en;q=0.5",
    "Origin": "https://m.facebook.com",
    "Sec-Fetch-Site": "same-origin",
    "Sec-Fetch-Mode": "cors",
    "Sec-Fetch-Dest": "empty",
    "Referer": "https://m.facebook.com/login/",
    "Priority": "u=1, i",
    "Cookie": "datr=E2uLZ-s5_TeBVkDJVJU70HPz; sb=E2uLZ74J8IFpYI_q4VcqQctl",
}
data = {
    "__aaid": "0",
    "__user": "0",
    "__a": "1",
    "__req": "2",
    "__hs": "20104.BP:wbloks_caa_pkg.2.0.0.0.0",
    "dpr": "1",
    "__ccg": "GOOD",
    "__rev": "1019375450",
    "__s": ":chaz1m:9r6suc",
    "__hsi": "7460497862884884084",
    "__dyn": "0wzpawlE72fDg9ppo5S12wAxu13w9y1DxW0Oohw5ux60Vo1a852q1ew2io0D24o1MUaE1Do1u81x82ewnE3Mw4WwSyE25w8W0Lo6-1CwOw5jw4JwzK0zo3jw",
    "__csr": "",
    "fb_dtsg": "NAcMGiHc0sDVkz_rtLIuze0nd-pC7kX7L4kUwIiIiae-bjz1EgkdMgA:0:0",
    "jazoest": "2949",
    "lsd": "AVoo-wQ-xaE",
    "params": '{"params":"{\"server_params\":{\"credential_type\":\"password\",\"username_text_input_id\":\"cba6oe:70\",\"password_text_input_id\":\"cba6oe:71\",\"login_source\":\"Login\",\"login_credential_type\":\"none\",\"server_login_source\":\"login\",\"ar_event_source\":\"login_home_page\",\"should_trigger_override_login_success_action\":0,\"should_trigger_override_login_2fa_action\":0,\"is_caa_perf_enabled\":0,\"reg_flow_source\":\"login_home_native_integration_point\",\"caller\":\"gslr\",\"is_from_landing_page\":0,\"is_from_empty_password\":0,\"is_from_password_entry_page\":0,\"is_from_assistive_id\":0,\"is_from_msplit_fallback\":0,\"INTERNALlatency_qpl_marker_id\":36707139,\"INTERNALlatency_qpl_instance_id\":\"74454510200421\",\"device_id\":null,\"family_device_id\":null,\"waterfall_id\":\"863cd775-1f4a-48b6-a414-c7af50a12fd8\",\"offline_experiment_group\":null,\"layered_homepage_experiment_group\":null,\"is_platform_login\":0,\"is_from_logged_in_switcher\":0,\"is_from_logged_out\":0,\"access_flow_version\":\"F2_FLOW\"},\"client_input_params\":{\"machine_id\":\"\",\"contact_point\":\"9196723314\",\"password\":\"#PWD_BROWSER:0:None:723314\",\"accounts_list\":[],\"fb_ig_device_id\":[],\"secure_family_device_id\":\"\",\"encrypted_msisdn\":\"\",\"headers_infra_flow_id\":\"\",\"try_num\":1,\"login_attempt_count\":1,\"event_flow\":\"login_manual\",\"event_step\":\"home_page\",\"openid_tokens\":{},\"auth_secure_device_id\":\"\",\"client_known_key_hash\":\"\",\"has_whatsapp_installed\":0,\"sso_token_map_json_string\":\"\",\"should_show_nested_nta_from_aymh\":0,\"password_contains_non_ascii\":\"false\",\"has_granted_read_contacts_permissions\":0,\"has_granted_read_phone_permissions\":0,\"app_manager_id\":\"\",\"lois_settings\":{\"lois_token\":\"\",\"lara_override\":\"\"}}}"}',
}
