url = 'https://api.facebook.com/method/auth.login'
headers = {
    'Host': 'api.facebook.com',
    'User-Agent': '[FBAN/FB4A;FBAV/50.0.0.4091;FBBV/7129762;[FBAN/FB4A;FBAV/276.0.0.44.127;FBBV/225129387;FBDM/{density=2.625,width=1080,height=2181};FBLC/en_US;FBRV/0;FBCR/AT&amp-T;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/SM-N960U;FBSV/10;FBOP/19;FBCA/arm64-v8a:;]',
     'Accept-Encoding': 'gzip, deflate',
    'Accept': '*/*',
    'Connection': 'keep-alive',
    'Authorization': 'OAuth 350685531728|62f8ce9f74b12f84c123cc23437a4a32',
    'X-FB-Friendly-Name': 'authenticate',
    'X-FB-Connection-Bandwidth': '31209',
    'X-FB-Net-HNI': '28257',
    'X-FB-SIM-HNI': '39619',
    'X-FB-Connection-Type': 'unknown',
    'Content-Type': 'application/x-www-form-urlencoded',
    'X-FB-HTTP-Engine': 'Liger',
     'Content-Length': '432',
}
data = {
    'adid': '456c5eaa-7e23-4eb9-9783-b69d5c7dce51',
    'format': 'json',
    'device_id': 'd30f814e-2017-4c05-8a6a-cc9a6377151c',
    'email': 'cudi',
    'password': '#PWD_REACTNATIVE:0:1739889023:212222',
    'generate_analytics_claims': '1',
    'credentials_type': 'password',
    'source': 'login',
    'error_detail_type': 'button_with_disabled',
    'enroll_misauth': 'false',
    'generate_session_cookies': '1',
    'generate_machine_id': '1',
    'meta_inf_fbmeta': '',
    'currently_logged_in_userid': '0',
    'fb_api_req_friendly_name': 'authenticate',
}
